# kafe

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  2024-11-04_perms.sql  Announcer.Dockerfile  Api.Dockerfile  Blender.Dockerfile  CODEOWNERS  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Kafe.sln  Kafe.sln.DotSettings  LICENSE  NuGet.config  README.md  Web.Dockerfile  devlog.md  docker-compose.base.yml  docker-compose.docs.yml  docker-compose.games.yml  docker-compose.local.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  new_kafe_get_resource_perms.sql  package.json  proxy.docker-compose.yml  tsconfig.json  wip_query.sql
Api/: .gitignore  ApiAccount.cs  ApiMod.cs  ApiUser.cs  AssemblyAttributes.cs  ConfigureApiBehaviorOptions.cs  ConfigureHttpJsonOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureOpenApiOptions.cs  ConfigureSwaggerOptions.cs  ControllerBaseExtensions.cs  Dockerfile  ErrorExtensions.cs  IWithStackTrace.cs  Kafe.Api.csproj  Kafe.sln  KafeProblemDetails.cs  KafeProblemDetailsClientErrorFactory.cs  KafeProblemDetailsExceptionHandler.cs  KafeProblemDetailsService.cs  KafeProblemDetailsWriter.cs  MediaInfoExtensions.cs  ProblemDetailsWithStackTrace.cs  ProblemDetailsWithStackTraceFactory.cs  Program.cs  Query.cs  SemanticExceptionFilter.cs  Startup.cs  UnsupportedProblemDetailsFactory.cs  ValidationProblemDetailsWithStackTrace.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  wma_analysis.md
Api/Authorization/: AdministratorRequirement.cs  PermissionHandler.cs
Api/Controllers/: WeatherForecastController.cs
Api/Daemons/: PigeonsTestQueueDaemon.cs  SeedDaemon.cs  VideoConversionDaemon.cs
Api/Data/: ArtifactKind.cs  AudioCodec.cs  AuthorEvents.cs  Db.cs  Events.cs  Hrib.cs  IndustryJobs.cs  LocalizedString.cs  NotificationEvents.cs  NotificationKind.cs  PlaylistEvents.cs  ProjectEvents.cs  ProjectGroupEvents.cs  ProjectVisibility.cs  SubtitleFormat.cs  ValidationRules.cs  VideoConversionEvents.cs  VideoKind.cs  Visibility.cs
Api/Diagnostics/: BadCsvDiagnostic.cs  MvcModelDiagnostic.cs
Api/Endpoints/: ArtifactCreationEndpoint.cs  AuthorDetailEndpoint.cs  AuthorListEndpoint.cs  EndpointArea.cs  EndpointPolicy.cs  PlaylistDetailEndpoint.cs  PlaylistListEndpoint.cs  ProjectCreationEndpoint.cs  ProjectDetailEndpoint.cs  ProjectGroupDetailEndpoint.cs  ProjectGroupListEndpoint.cs  (+9 more)
Common/: ArgumentArity.cs  Const.cs  Diagnostic.Common.cs  Diagnostic.cs  Err.Common.cs  Err.cs  Error.Common.cs  Error.cs  ErrorJsonConverter.cs  ExistingKafeObjectHandling.cs  FileExtensionMimeMap.cs  Hash.cs  Hrib.cs  HribAttribute.cs  HribJsonConverter.cs  IEntity.cs  IFindShardFile.cs  IFreezable.cs  IInvalidable.cs  IMergeable.cs  IMod.cs  IReadById.cs  IRequirementHandler.cs  IScalar.cs  IShard.cs  IShardAnalyzer.cs  ImmutableArrayJsonConverter.cs  Kafe.Common.csproj  KafeBrewingOptions.cs  KafeErrorException.cs  KafeException.cs  KafeObject.cs  KafeObjectFactoryExtensions.cs  KafeOptions.cs  KafeType.cs  KafeTypeAttribute.cs  KafeTypeMetadata.cs  KafeTypeRegistrationOptions.cs  KafeTypeRegistry.cs  KafeTypeUsage.cs  (+24 more)
Data/: AccountKind.cs  AutoCorrectionAttribute.cs  ContainerFormat.cs  Corrector.cs  CreationMethod.cs  DataConst.cs  DataMod.cs  Db.cs  Diagnostic.cs  DiagnosticKind.cs  DummyMethodCallParser.cs  EntitySortExtensions.cs  EntityTypeRegistry.cs  ErrExtensions.cs  ExistingEntityHandling.cs  Hrib.cs  HribFieldSource.cs  IEventCorrection.cs  IKafeDocumentSession.cs  IKafeQuerySession.cs  ImageShardVariant.cs  Kafe.Data.csproj  KafeDocumentSession.Inner.cs  KafeDocumentSession.cs  KafeQueryable.cs  LocalFindShardFile.cs  LocalizedStringFieldSource.cs  MartenExtensions.cs  Permission.cs  ProjectAuthorKind.cs  ProjectReport.cs  ProjectValidationSettings.cs  ProjectionTypeRegistry.cs  ReviewKind.cs  SeedData.cs  ServiceCollectionExtensions.cs  ShardExtensions.cs  ShardKind.cs  SortableAttribute.cs  StorageOptions.cs  (+7 more)
Legacy/: Kafe.Legacy.csproj
Mate/: BlendInfo.cs  BlendService.cs  BlendShardAnalyzer.cs  Kafe.Mate.csproj  MateMod.cs  PigeonsService.cs  PigeonsTestInfo.cs  PigeonsTestQueue.cs  PigeonsTestQueueDaemon.cs  PigeonsTestRequest.cs  PigeonsTestResponse.cs
Media/: AudioInfo.cs  AudioStreamInfo.cs  BlendInfo.cs  Blender.cs  FFMpegCoreService.cs  FFmpeg.cs  FFmpegCoreService.cs  FFmpegFormat.cs  GeneratedFromShardLink.cs  IMediaService.cs  IMediaStreamInfo.cs  ImageInfo.cs  ImageQualityPreset.cs  ImageShard.cs  ImageShardAnalyzer.cs  Kafe.Media.csproj  MediaBitrateKind.cs  MediaConst.cs  MediaInfo.cs  MediaMod.cs  MediaShardAnalyzer.cs  MediaStreamKind.cs  OriginalShardLink.cs  PigeonsTestInfo.cs  ServiceCollectionExtensions.cs  SubtitleInfo.cs  SubtitleStreamInfo.cs  SubtitlesInfo.cs  SubtitlesShard.cs  SubtitlesShardAnalyzer.cs  SubtitlesShardLink.cs  VariantLinkMetadata.cs  VariantShardLink.cs  Video.cs  VideoConversionOptions.cs  VideoInfo.cs  VideoQualityPreset.cs  VideoShard.cs  VideoShardAnalyzer.cs  VideoStreamInfo.cs  (+1 more)
Migrator/: ArtifactMigrationInfo.cs  Fallback.cs  Kafe.Migrator.csproj  KafeClient.cs  MigratorConfiguration.cs  MigratorOptions.cs  Program.cs  README.md  VideoShardMigrationInfo.cs  WmaClient.cs  appsettings.json  appsettings.local.json
MockIdentity/: Config.cs  HostingExtensions.cs  Kafe.MockIdentity.csproj  Program.cs
MockProxy/: MockProxy.csproj  appsettings.json
Pigeons/: Const.cs  Kafe.Pigeons.csproj  Program.cs  appsettings.json  pigeons_setup.py
Playground/: Kafe.Playground.csproj  Program.cs
Ruv/: AddFilmParams.cs  Kafe.Ruv.csproj  RegisterArtworkParams.cs  RuvClient.cs  RuvConst.cs  SaveAuthorParams.cs
SourceGenerators/: Kafe.SourceGenerators.csproj
Tests/: AccountEndpointsTests.cs  ApiCollection.cs  ApiContext.cs  ApiFixture.cs  ApiTestBase.cs  Const.Collections.cs  HribTests.cs  Kafe.Tests.csproj  KafeTypeTests.cs  LocalizedStringTests.cs  PermissionTests.cs  TestSeedData.cs  xunit.runner.json
(+913 files in other folders)
