<Project>
  <PropertyGroup>
    <DefaultTargetFrameworks>net9.0</DefaultTargetFrameworks>
    <DefaultExecutableFramework>net9.0</DefaultExecutableFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <!-- NB: For the time being, CS8620 is ignored because of https://github.com/dotnet/roslyn/issues/80024. -->
    <NoWarn>$(NoWarn);CS1591;CS1573;NU1608;CS8620</NoWarn>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Version>0.0.0-local</Version>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    <RepositoryUrl>https://gitlab.fi.muni.cz/legtvar/kafe</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://kafe.fi.muni.cz</PackageProjectUrl>
    <Authors>LeGTVaR</Authors>
  </PropertyGroup>
</Project>
