@import '~antd/dist/antd.less';

.kafe-layout-header {
    background: white;
    padding: 0;
}

.kafe-layout-footer {
    text-align: center;
}

.kafe-footer-content {
    opacity: 0.3;
    font-size: 0.8em;
    transition: opacity 0.5s linear;
}

.kafe-footer-content:hover {
    opacity: 1;
}

.kafe-heart {
    display: inline-block;
}

.kafe-footer-content:hover .kafe-heart {
    animation: pulse 1s infinite;
}

.kafe-layout-content {
    padding: 1em;
}

@keyframes pulse {
    10% {
        transform: scale(1.3);
    }
}

.kafe-logo {
    overflow: hidden;
    height: 40px;
    margin: 16px 0;
    padding-left: 80px;
    color: white;
    font-size: 1.8em;
    text-transform: uppercase;
    background-image: url('media/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 24px 0;
    display: block;
}
