.kafe-layout-header {
    background: white;
    padding: 0;
}

.kafe-layout-footer {
    text-align: center;
}

.kafe-footer-content {
    opacity: 0.3;
    font-size: 0.8em;
    transition: opacity 0.5s linear;

    .kafe-heart {
        display: inline-block;
    }

    &:hover {
        opacity: 1;

        .kafe-heart {
            animation: pulse 1s infinite;
        }
    }
}

.kafe-layout-content {
    padding: 1em;
}

@keyframes pulse {
    10% {
        transform: scale(1.3);
    }
}

.kafe-sider .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
}
