<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Kafe.Common.csproj" />
    <ProjectReference Include="..\Data\Kafe.Data.csproj" />
  </ItemGroup>

</Project>
