{
    "iife": {
        "scope": "typescript,typescriptreact",
        "prefix": "Immediately Invoked Function Expression",
        "description": "Immediately Invoked Function Expression",
        "body": ["((async ()=>{$1})())"]
    },
    "functionalReactcomponent": {
        "scope": "typescriptreact",
        "prefix": "Functional React component",
        "description": "Functional React component",
        "body": [
            "import * as React from 'react';",
            "",
            "interface I$1Props {}",
            "",
            "export function $1(props: I$1Props) {",
            "    return (",
            "        <>",
            "            {/*",
            "             */}",
            "        </>",
            "    );",
            "}"
        ]
    },
    "classReactcomponent": {
        "scope": "typescriptreact",
        "prefix": "Class React component",
        "description": "Class React component",
        "body": [
            "import * as React from 'react';",
            "",
            "interface I$1Props {}",
            "",
            "interface I$1State {}",
            "",
            "export class $1 extends React.Component<I$1Props, I$1State> {",
            "    state: I$1State = {};",
            "",
            "    /*/",
            "    constructor(props: I$1Props) {",
            "        super(props);",
            "    }",
            "    /**/",
            "",
            "    render() {",
            "        return (",
            "            <>",
            "                {/*",
            "                 */}",
            "            </>",
            "        );",
            "    }",
            "}"
        ]
    }
}
