<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultExecutableFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Api\Kafe.Api.csproj" />-->
    <ProjectReference Include="..\Common\Kafe.Common.csproj" />
    <!-- <ProjectReference Include="..\Media\Kafe.Media.csproj" /> -->
    <!-- <ProjectReference Include="..\Ruv\Kafe.Ruv.csproj" /> -->
  </ItemGroup>

</Project>
