<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Api\Kafe.Api.csproj" />-->
    <ProjectReference Include="..\Media\Kafe.Media.csproj" />
    <ProjectReference Include="..\Ruv\Kafe.Ruv.csproj" />
  </ItemGroup>

</Project>
